<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Mono:wght@100;200;300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4dba44343b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/portfolio.css">
    <meta name="description" content="Csila is a front-end engineer based in England">
     <title>About Csilla Toth</title>
</head>
<body>

<div class="container">
     <nav class="d-flex justify-content-between fixed-top navbar-dark bg-dark" id="navigation">
      <a href="/" title="Homepage">
      <img class="logo d-none d-md-block" src="styles/images/logo/CTLab-2.png" alt="Csilla logo">
       <img  class="logo d-block d-md-none" src="styles/images/logo/logo-small.png" alt="Csilla logo">
      </a> 
       <ul>
          <li> <a href="/" title="Homepage"> Home</a></li>
          <li class="active"><a href="/about.html" title="About Csilla">About</a></li>
          <li><a href="/portfolio.html" title="Csilla's Work">Portfolio</a></li>
          <li><a href="/contact.html" title="Contact Csilla">Contact</a></li>
        </ul>
      </nav>
    </div>

    <div class="header-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1>Hello, I'm Csilla Toth</h1>
                    <h2>Front-End Developer from England</h2>
                    <p>Front-End Developer with a proven ability to collaborate effectively with senior developers while spending extra time to be mentored. Enjoy working closely with team members to ensure workloads are effectively redirected to bottlenecks and personally picking up the slack when necessary. With a passion for both personal growth and for software development, I attanded a 1000+ hour coding bootcamp to learn new languages while sharpening existing skills. Ready to apply my passion for coding to a talented engineering team to develop quality solutions.  </p>
                    <a href="/portfolio.html" class="send-message btn btn-branding">Portfolio</a>
                </div>
                 <div class="col-lg-6">
                    <img class="csillatoth-image img-fluid rounded-3" src="styles/images/aboutme/csillatoth1.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="about-content">
       <div class="values">
        <h3 class="mb-4">//Values & Beliefs_</h3>
        <div class="container">
            <div class="row">
           <div class="creativity col-md-4 p-3"> <h4>Creativity</h4>
            <p class="p-3">Creativity turns good websites into memorable experiences. I help you to elevate your brand, establish your presence within your particular market.</p></div>
            <div class="teamwork col-md-4 p-3"><h4>Teamwork</h4><p class="p-3">Teamwork is vital in webdevelopment. With the contributions from each highly skilled individuals a team can deliver unsurpassed results. Together we can create the ultimate IT solution.</p></div>
            <div class="core-skills col-md-4 p-3"><h4>Keep core skills sharp</h4><p class="p-3">Being a self-motivade person, I am commited to continuous learning in programming and web development, to stay ahead of the industry and invigorate my potential.</p></div>
            </div>
       </div>
</div>
</div>

<div class="technologies">
        <h3 class="mb-4">//Technologies I've learned_</h3>
        <h4>SheCodes Basic:</h4>
        <div class="pt-2">
            <img src="styles/images/icons/html.png" class="icons" alt="" >
            <img src="styles/images/icons/css.png" class="icons" alt="">
            <img src="styles/images/icons/js.png" class="icons" alt="" >
            <img src="styles/images/icons/editor.png" class="icons" alt="">
        </div>
        <br>
        <h4>SheCodes Plus:</h4>
        <div class="pt-2">
            <img src="styles/images/icons/html.png" class="icons" alt="" >
            <img src="styles/images/icons/css.png" class="icons" alt="">
            <img src="styles/images/icons/js.png" class="icons" alt="" >
            <img src="styles/images/icons/editor.png" class="icons" alt="">
            <img src="styles/images/icons/api.png" class="icons" alt="" >
            <img src="styles/images/icons/github.png" class="icons" alt="">
            <img src="styles/images/icons/bootstrap.png" class="icons" alt="">
            <img src="styles/images/icons/hosting.png" class="icons" alt="" >
        </div>
         <br>
        <h4>SheCodes Responsive:</h4>
        <div class="pt-2">
             <img src="styles/images/icons/html.png" class="icons" alt="" >
            <img src="styles/images/icons/css.png" class="icons" alt="">
            <img src="styles/images/icons/editor.png" class="icons" alt="">
            <img src="styles/images/icons/github.png" class="icons" alt="" >
            <img src="styles/images/icons/bootstrap.png" class="icons" alt="">
            <img src="styles/images/icons/hosting.png" class="icons" alt="" >
            <img src="styles/images/icons/flexbox.png" class="icons" alt="">
            <img src="styles/images/icons/seo.png" class="icons" alt="">
            <img src="styles/images/icons/responsive.png" class="icons" alt="">
        </div>
         <br>
        <h4>SheCodes React:</h4>
        <div class="pt-2">
            <img src="styles/images/icons/html.png" class="icons" alt="" >
            <img src="styles/images/icons/css.png" class="icons" alt="">
            <img src="styles/images/icons/js.png" class="icons" alt="" >
            <img src="styles/images/icons/editor.png" class="icons" alt="">
            <img src="styles/images/icons/api.png" class="icons" alt="" >
            <img src="styles/images/icons/github.png" class="icons" alt="">
            <img src="styles/images/icons/bootstrap.png" class="icons" alt="">
            <img src="styles/images/icons/hosting.png" class="icons" alt="" >
            <img src="styles/images/icons/react.png" class="icons" alt="" >
        </div>

    <div class="container mb-5">
            <a href="https://www.linkedin.com/in/csilla-toth-👩%E2%80%8D💻-0bab0037/" target="blank" title="LinkedIn Me" class="btn btn-branding">LinkedIn</a>
          </div>
        </div>
      </div>
    

<footer>
    <div class="container">
      <div class="row footer g-1">
        <div class="col-md-4"><img class="logo" src="styles/images/logo/logoblack.png" alt="Csilla's Logo"></div>
        <div class="col-md-4" id="social-links">
         <a href="https://www.linkedin.com/in/csilla-toth-👩%E2%80%8D💻-0bab0037/" title="LinkedIn Me" target="blank"><i class="fa-brands fa-linkedin"></i></a>
         <a href="https://www.facebook.com/csiIIa.toth/" title="Facebook Me" target="blank"><i class="fa-brands fa-square-facebook"></i></a> 
         <a href="https://github.com/csillaout/portfolio-prject" title="GitHub" target="blank"><i class="fa-brands fa-square-github"></i></a>
         <a href="mailto:csillaout@gmail.com" title="Email Me"><i class="fa-solid fa-envelope"></i></a>
         <a title="07825683190"><i class="fa-solid fa-square-phone"></i></a>
        </div>
        <div class="rights col-md-4">@ 2022 Csilla Toth all rights reserved.</div>
      </div>
    </div>
    </footer>
</body>
</html>